# phoneinfo_native

./: README.md  infokey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niu/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niu/user/: APP.java  BaseActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/niu/user/entrty/: CallLogInfoBean.java  ContactBean.java  MessageBean.java  NativeAppInfoBean.java
app/src/main/java/com/niu/user/tools/: CallLogUtils.java  ContactUtil.java  GalleryUtil.java  MessageUtil.java  NativeAppUtils.java  PermissionUtil.java  Utils.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niu/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
